DATABASE_URL="postgresql://postgres:root@localhost:5432/billifier?schema=public"
PORT=3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=600599cdd6f21f
SMTP_PASS=9b85c1b33f950e
SMTP_PORT=2525
SMTP_FROM=""BILLIFIER" <noreply@billifier.io>"
ACCESS_TOKEN_EXPIRES_IN='80h'
REFRESH_TOKEN_EXPIRES_IN='180h'
JWT_SECRET=7F96ED2958C33132F281D8C482F19

# KKIAPAY
KKIAPAY_API_URL=https://api.kkiapay.me
KKIAPAY_PUBLIC_KEY=725decb7af0b9252b4889d1a23ee02a6864078fc
KKIAPAY_SECRET_KEY=sk_0868b27ce7a8cb494848b99912307175c5d071dd61ed66a2340556ea343b15f6
KKIAPAY_PRIVATE_KEY=pk_2284c149462791a07a1e0573cfdf3f25db84921b66d7626e4ed56616add40af8
